<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css"  href="css/style.css">
		<title></title>
	</head>

	<body>
		<h1>Pocket Chef: Group 5</h1>

		<ul id="menu">
			<li id="menuItem"><a href="index.html">Home</a></li>
			<li id="menuItem" style="float:middle"><a class="active" href="postmortem.html">Postmortem</a></li>
			<li id="menuItem" style="float:right"><a class="active" href="about.html">About Us</a></li>
		</ul>

		<h1>Contributors:</h1>

		<ul>
			<li>Beni Reydman</li>
			<li>Derek Dufault</li>
			<li>Jas</li>
			<li>John Hiebert: learned git. And that I am terrible at git.</li>
			<li>Justin Choi</li>
		</ul>
	</body>
</html>
